14
3
185
ADD #4 $2
JMP $-1 #0
DAT #0 #-3
5
100
JMP $2 #0
DAT #0 #-1
ADD #5 $-1
MOV $-2 @-2
JMP $-2 #0
1
5524
MOV $0 $1
5
539
JMP $2 #0
DAT #0 #-1
ADD #5 $-1
MOV $-2 @-2
JMP $-2 #0
29
0
DAT #-1332 #7999
MOV #14 $3444
MOV #-123 @3433
MOV $344 $-111
MOV @343 $-1111
MOV $-123 @-1
MOV @0 @-0
ADD #-42 $6543
ADD #-42 @6543
ADD $8000 $223
ADD $1551 @-2
ADD @-112 $1
ADD @-2 @-8000
JMP $-344 #-1443
JMP @344 #-1443
JMZ $2343 $-3411
JMZ $-123 @232
JMZ @-2323 $1234
JMZ @1 @2
SLT #442 $-1233
SLT #-442 @1233
SLT $-2331 $7575
SLT $12 @34
SLT @-56 $78
SLT @-90 @1
CMP $1234 $5678
CMP @1234 $5678
CMP $-1234 @-5678
CMP @-1234 @-5678
29
100
DAT #-1332 #7999
MOV #14 $3444
MOV #-123 @3433
MOV $344 $-111
MOV @343 $-1111
MOV $-123 @-1
MOV @0 @-0
ADD #-42 $6543
ADD #-42 @6543
ADD $8000 $223
ADD $1551 @-2
ADD @-112 $1
ADD @-2 @-8000
JMP $-344 #-1443
JMP @344 #-1443
JMZ $2343 $-3411
JMZ $-123 @232
JMZ @-2323 $1234
JMZ @1 @2
SLT #442 $-1233
SLT #-442 @1233
SLT $-2331 $7575
SLT $12 @34
SLT @-56 $78
SLT @-90 @1
CMP $1234 $5678
CMP @1234 $5678
CMP $-1234 @-5678
CMP @-1234 @-5678
2
200
ADD #1 $1
DAT #12 #34
1
300
DAT #45 #67
2
200
ADD #1 $1
DAT #12 #34
2
300
ADD #1 $-11
DAT #45 #67
4
200
ADD #1 $500
ADD #1 $500
ADD #1 $500
DAT #0 #0
2
100
JMP $0 #0
DAT #0 #0
10
100
MOV $9 $100
ADD #1 $500
ADD #1 $500
ADD #1 $500
ADD #1 $500
ADD #1 $500
ADD #1 $500
ADD #1 $500
DAT #0 #0
JMP $0 #0
1
200
DAT #0 #0
4
100
JMZ $2 $3
DAT #2 #4
JMP $-2 #1
DAT #1 #0
3
200
JMZ $2 $2
JMP $-1 #0
DAT #0 #-1
9
100
CMP $3 $5
JMP $5 #0
DAT #12 #34
MOV $1 $500
DAT #12 #34
MOV $1 @500
CMP $-2 $-4
DAT #0 #0
MOV $-1 $100
1
208
JMP $0 #0
14
100
SLT $2 $3
JMP $3 #0
DAT #11 #34
DAT #12 #33
SLT $3 $1
DAT #11 #34
JMP $2 #0
DAT #12 #33
SLT #-55 $2
JMP $2 #0
DAT #0 #7945
SLT #12 $1
DAT #11 #-1
MOV $-1 $100
1
213
JMP $0 #0
1
200
JMP $0 #0
14
300
MOV #101 $2
CMP $1 $3
DAT #0 #0
JMP $2 #0
DAT #0 #101
MOV #202 $4
CMP $3 $4
JMP $3 #0
DAT #0 #0
ADD #0 $303
ADD #0 @202
MOV $2 $-111
JMP $0 #0
DAT #0 #0
15
3000
ADD #22 $4
CMP $3 $4
DAT #0 #0
JMP $4 #0
SLT #10 $20
SLT #10 $42
SLT #20 $84
ADD $-2 $-3
CMP $-2 $-4
DAT #0 #0
CMP $-5 $3
DAT #0 #0
MOV $2 $988
SLT #10 $42
DAT #0 #0
1
4000
JMP $0 #0
6
3000
JMP $3 #0
DAT #1234 #5678
DAT #0 #-1
CMP $1 @-1
DAT #1234 #5678
MOV $-1 $995
1
4000
JMP $0 #0
4
1000
CMP $-1000 $2
DAT #0 #0
JMP $1 #5
JMP $0 #0
5
7997
JMP $3 #0
DAT #1234 #5678
DAT #0 #-1
JMP $1 #5
JMP $0 #0